spring.application.name=WareHouseStore

#H2-Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

#spring Security
spring.security.user.name=Sriram
spring.security.user.password=Sri542@ap