spring.application.name=currency-exchange-service
spring.config.import=optional:configserver:http://localhost:8888
server.port=8000

spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:testdb

eureka.client.serviceurl.defaultzone=http://localhost:8761/eureka

eureka.instance.hostname=localhost
