spring.application.name=Revising_Springboot


#h2-console
spring.h2.console.enabled =true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

#security
spring.security.user.name=Sriram
spring.security.user.password=Sri542@ap