spring.application.name=MyFisrtwebApp
#View resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#logging Level
logging.level.org.springframework=info
#date
spring.mvc.date.format=yyyy-MM-dd
# h2Database
s#pring.h2.console.enabled =true
Spring.datasource.initialize=true
#spring.datasource.url=jdbc:h2:mem:todoappdb
#spring.datasource.username=root


spring.jpa.defer-datasource-initialization=true

#mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=root
spring.datasource.password=Sri542@ap
