spring.application.name=AstrologyRestApp
#h2-database
spring.datasource.url=jdbc:h2:mem:astrologerDb
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.jpa.show-sql=true

#Spring_security
spring.security.user.password=Sri542@ap
Spring.security.user.name=Sriram