spring.application.name=SpringSecurityLearning


#MySql_Database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datsource-initialization=true
spring.datasource.url=jdbc:mysql://localhost:3306/easybank
spring.datasource.username=root
spring.datasource.password=Sri542@ap
spring.jpa.show-sql=true
