logging.level.org.springframework = debug
spring.profiles.active = dev

userservice.url=http://default.com
userservice.username = defaultusername
userservice.password=defaultpwd

management.endpoints.web.exposure.include =*


